<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

function updateData(){
    
    $.ajax({
   url:'http://CORS-Anywhere.HerokuApp.com/http://datamall2.mytransport.sg/ltaodataservice/TrafficIncidents',
    type: "GET",
         crossOrigin:true,
         beforeSend: function(xhr){xhr.setRequestHeader('accept', 'application/json');
       xhr.setRequestHeader('AccountKey','RAGHPk3qTNC685iHir8V8w==');
     xhr.setRequestHeader('Access-Control-Allow-Origin',"*")},
         success: function(resp) {
         //alert(resp.value.length)
         $("#LiveUpdates").html("")
         $("#Incidents").html(resp.value.length)
         for (i=0;i<resp.value.length;i++){
             div=$("<div>")
             console.log(resp.value[i].Message)
             div.html(resp.value[i].Message)
             $("#LiveUpdates").append(div)
         }
         }
   
   });
}

setInterval(updateData,12000)
  

}); 
</script>
<title>Live Incidents Tracking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background:lightblue;
}

/* Style the header */
header {
    background-color: black;
   	text-align:center;
   	padding:2px;
    font-size:25px;
    color: white;
    width: 100%;
    height: 100px
}

div {
    background-color:#0000A0 ;
    width: 100%;
    color:white;    
}

/* Create two columns/boxes that floats next to each other */
nav {
	border:1px solid #FFA500;
	border-radius:10em;
	float:left;
	width:20%;
    display:inline-block;
    padding:2px;
    margin-top:10px;
}

/* Style the list inside the menu */
nav ul {
	margin:0 auto;
	border-radius:9em;
    width:98%;
    height:70px;
    background:#FFA500;    
    list-style-type: none;
    font-size:25px;
    color:white;
    display:flex;
    align-items:center;
    flex-align:center;
  	padding:10px;
}

article {
    float: left;
    padding: 20px;
    width: 79%;
    background-color: #0000A0;
    height: 100px;
    text-align: center;
    color:white
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

section{
margin:5px;
padding:10px;
border-top:8px dotted #FFA500;

}


section:first-of-type{
border-top:none
}

#reddot{
display:inline-block;
border-radius:9em;
background:#FF0000;
width:35px;

height:35px;
}
#LiveUpdates{
    border-top:8px dotted #FFA500;
    height:500px;
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    width: 0.2em;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: red;
  outline: 1px solid red;
}
</style>
</head>
<body>
<div>
<header>
  <h1>TRAFFIC LIVE <span id="reddot"></span></h1>
</header>

<section>
  <nav>
    <ul>
      <li id='BusRoutes'>300+</li>
    </ul>
  </nav>
  
  <article>
    <h1>Number of bus routes/services</h1>
  </article>
</section>

<section>
   <article>
    <h1>Number of stops</h1>
  </article>
 
 <nav>
    <ul>
      <li id='BusStops'>4800</li>
    </ul>
  </nav>
  
</section>

<section>
  <nav>
    <ul>
      <li id='Incidents'>NA</li>
    </ul>
  </nav>
  
  <article>
    <h1>Current traffic incidents</h1>
  </article>
  
</section>

<div id='LiveUpdates'> 

<p></p>
</div>
</div>
</body>
</html>
